╔═════════════════════════════════════════════════════╗
║                                                     ║
║         ██╗   ██╗ █████╗ ███████╗██╗  ██╗           ║
║         ╚██╗ ██╔╝██╔══██╗██╔════╝██║ ██╔╝           ║
║          ╚████╔╝ ███████║███████╗█████╔╝            ║
║           ╚██╔╝  ██╔══██║╚════██║██╔═██╗            ║
║            ██║   ██║  ██║███████║██║  ██╗           ║
║            ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝           ║
║                                                     ║
║              Yet Another Stock Kernel               ║
║                  by @belowzeroiq                    ║
║                                                     ║
║             Powered by Github Actions               ║
║                                                     ║
╠═════════════════════════════════════════════════════╣
║                                                     ║
║     Package Contents:                               ║
║     • YASK-GKI Kernel (Google GKI)                  ║
║     • YASK-CLO Kernel (CodeLinaro GKI)              ║
║                                                     ║
║     Features:                                       ║
║     • -O2 Optimization                              ║
║     • 300hz Tickrate                                ║
║     • LZ4 as default ZRAM compression               ║
║     • Greenforce Clang 21                           ║
║     • LineageOS disguise                            ║
║     • Latest SukiSU-Ultra drivers + KPM             ║
║     • Latest SUSFS version                          ║
║                                                     ║
║     Please ensure:                                  ║
║     • Your device is compatible                     ║
║     • You have a backup of your current kernel      ║
║                                                     ║
╚═════════════════════════════════════════════════════╝

Installing YASK Kernel...
