╔═════════════════════════════════════════════════════╗
║                                                     ║
║          ██╗   ██╗ █████╗ ███████╗██╗  ██╗          ║
║          ╚██╗ ██╔╝██╔══██╗██╔════╝██║ ██╔╝          ║
║           ╚████╔╝ ███████║███████╗█████╔╝           ║
║            ╚██╔╝  ██╔══██║╚════██║██╔═██╗           ║
║             ██║   ██║  ██║███████║██║  ██╗          ║
║             ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝          ║
║                                                     ║
║               Yet Another Stock Kernel              ║
║                   by @belowzeroiq                   ║
║                                                     ║
║              Powered by Github Actions              ║
║                                                     ║
╠═════════════════════════════════════════════════════╣
║                                                     ║
║     Kernel version:                                 ║
║     • YASK-GKI Kernel (android13-5.15-lts)          ║
║     • YASK-CLO Kernel (kernel.lnx.5.15.r1/16-rel)   ║
║                                                     ║
║     Features:                                       ║
║     • -O2 Optimization                              ║
║     • Extra TCP Congestion                          ║
║     • Greenforce Clang 21                           ║
║     • LineageOS disguise                            ║
║     • Latest SukiSU-Ultra drivers + KPM             ║
║     • Latest SUSFS version                          ║
║                                                     ║
║     Please ensure:                                  ║
║     • Your device is compatible                     ║
║     • You have a backup of your current kernel      ║
║                                                     ║
╚═════════════════════════════════════════════════════╝

Installing YASK Kernel...
