╔═════════════════════════════════════════════════════╗
║                                                     ║
║         ██╗   ██╗ █████╗ ███████╗██╗  ██╗           ║
║         ╚██╗ ██╔╝██╔══██╗██╔════╝██║ ██╔╝           ║
║          ╚████╔╝ ███████║███████╗█████╔╝            ║
║           ╚██╔╝  ██╔══██║╚════██║██╔═██╗            ║
║            ██║   ██║  ██║███████║██║  ██╗           ║
║            ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝           ║
║                                                     ║
║              Yet Another Stock Kernel               ║
║                  by @belowzeroiq                    ║
║                                                     ║
║             Powered by Github Actions               ║
║                                                     ║
╠═════════════════════════════════════════════════════╣
║                                                     ║
║  🚀 YASK All-In-One Kernel Package                  ║
║                                                     ║
║  📦 Package Contents:                               ║
║     • YASK-GKI Kernel (Google)                      ║
║     • YASK-CLO Kernel (CodeLinaro)                  ║
║                                                     ║
║  ⚡ Features:                                       ║
║     • Greenforce Clang 21                           ║
║     • LineageOS disguise                            ║
║     • Latest SukiSU-Ultra drivers                   ║
║     • Latest SUSFS version                          ║
║                                                     ║
║  📱 Supported Devices:                              ║
║     • Topaz/Tapas                                   ║
║     • Sapphire/Sapphiren                            ║
║                                                     ║
║  ⚠️  Please ensure:                                 ║
║     • Your device is compatible                     ║
║     • You have a backup of your current kernel      ║
║                                                     ║
║  📱 Installation will begin shortly...              ║
║                                                     ║
╚═════════════════════════════════════════════════════╝

Installing YASK Kernel...
Please wait while the magic happens! ✨
